<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Information</title>
    <link rel="icon" href="icons/product.png">
    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            color: blue;
        }
        img{
            width: 400px;
            height: 400px;
            margin-left: 4px;
            padding-left: 50px;
            padding-right: 30px;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 300px;
            margin: auto;
        }
        td{
            padding-left: 50px;
        }
        .one {
            background-color: #6b5583;
        }
        .two{
            background-color: rosybrown;
        }
    </style>
</head>
<body>
<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About</a>
<a href="list.html">List</a>
<h1> Compare Products </h1>
<h2>Shop With Us</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum molestias odit perspiciatis ratione repudiandae similique unde velit. Autem doloremque excepturi hic laboriosam nihil reprehenderit vero? Laborum nihil nisi omnis?</p>

<img src="assets/images.jpeg" alt="">
<img src="assets/1.jpg" alt="">
<img src="assets/A330-1.jpg" alt="">


<h2>Big Deal Day!</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci at illo ipsum itaque neque obcaecati quidem! Alias consequatur deleniti eos harum illum minus neque similique suscipit. Eaque libero molestiae possimus?</p>

<table>
    <tr style="background-color: cornflowerblue">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Color</th>
    </tr>
    <tr>
        <td class="one">1</td>
        <td>Stylish Kettle</td>
        <td class="two">Kettle</td>
        <td>Red</td>
    </tr>
    <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>
       <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td class="two">Kettle</td>
        <td>Blue</td>
    </tr>
       <tr>
        <td class="one">4</td>
        <td>Cheese Grater</td>
        <td class="two">Utensil</td>
        <td>Green</td>
    </tr>
</table>
</body>
</html>